


.grid-container {
	display: grid;
	grid-template-columns: 200px 250px;
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 20px;
	justify-content: end;
	justify-items: stretch;

	"header header"
	"sidebar content"
	"sidebar content"



}


.grid-item-1 {
	grid-column: span 2;
	

}


.grid-item-2 {
	grid-row: span 2;


}


.grid-item-3 {
	grid-row: span 3;
}

/*
#nat {

font-family: times new roman; 	
font-weight: 500;
font-size: 70px;
margin-left: 425px;
text-align: left;


}

#nat1 {

font-size: 30px;
text-align: center;
margin-bottom: 1000px;

}

*/