 body { 

	background-color: white;
	 
	 text-align: center;
	 
}
	 

.photo-grid {


	display: grid;
	gap: .1rem;
	grid-template-columns:  repeat(auto-fit, minmax(300px, 3fr));  
	grid-template-rows: repeat(12, 150px); 
	
	font-family: serif;
	font-weight: bold;
	max-width: 1000px;
	margin: auto;

	
}	


.grid-item-1 {
	
	
	font-size: 24px;
	background-color: lightGrey;
	padding: 10px;
	text-color: red;
	line-height: 1;
	height: 100px;
		
	grid-column-start: 1;
	grid-column-end: 4;
	
	}
	
	
.grid-item-2 {
	
	border: none;
	padding-left: 20px;
	font-size: 16px;
	padding-top: 0px;
	
	}
	
	
	
.grid-item-3 {
	
	border-left: 1px solid grey;
	padding: 10px;
	font-size: 16px;
	padding-top: 0px;

	
	}
	
	
.grid-item-4 {
	
	padding: 0px;
	
	}


	
.grid-item-5 {	
	
	
	padding: 10px;
	font-size: 16px;
	
	
	}
	

	
.grid-item-6 {
	
	
	border-left: 1px solid grey;
	padding: 10px;

	

	}

.grid-item-7 {
	
	 
	font-color: gold;
	line-height:.1;
	color: yellow;
	
	
}
	

	
.grid-item-8 {
	
	
	padding: 1px;
	text-color: yellow;
	
	
	}
	
	
.grid-item-9 {
	
	
	border-left: 1px solid grey;
	padding: 20px;

	}

.textarea-field {
	
	height: 300px;
	width: 315px;
	
}
	

	
.grid-item-10 {
	
	border-left: 1px solid black;
	padding: 10px;
	
		
	}
	
	
.grid-item-11 {
	
	padding: 1px;
	font-size: 16px;
	

	}
	

.grid-item-12 {
	
	font-size: 16px;
	padding:10px;
	
	
}


.grid-item-13 {
	
	border-left: 1px solid grey;
	padding: 13px;
   

	
}
	
